{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "Reflow_Plate_Controller_Firmware",
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"maattdd.gitless"
		]
	}
}